NEXT_PUBLIC_CHAIN_ENV="mainnet"
MAINNET_LCD_ENDPOINT_QUICKSILVER="https://lcd.quicksilver.zone"
MAINNET_RPC_ENDPOINT_QUICKSILVER="https://rpc.quicksilver.zone"
MAINNET_LCD_ENDPOINT_COSMOSHUB="https://lcd.cosmoshub-4.quicskilver.zone"
MAINNET_RPC_ENDPOINT_COSMOSHUB="https://rpc.cosmoshub-4.quicskilver.zone"
MAINNET_LCD_ENDPOINT_OSMOSIS="https://lcd.osmosis-1.quicskilver.zone"
MAINNET_RPC_ENDPOINT_OSMOSIS="https://rpc.osmosis-1.quicskilver.zone"
MAINNET_LCD_ENDPOINT_STARGAZE="https://lcd.stargaze-1.quicskilver.zone"
MAINNET_RPC_ENDPOINT_STARGAZE="https://rpc.stargaze-1.quicskilver.zone"
MAINNET_LCD_ENDPOINT_REGEN="https://lcd.regen-1.quicskilver.zone"
MAINNET_RPC_ENDPOINT_REGEN="https://rpc.regen-1.quicskilver.zone"
MAINNET_LCD_ENDPOINT_SOMMELIER="https://lcd.sommelier-3.quicskilver.zone"
MAINNET_RPC_ENDPOINT_SOMMELIER="https://rpc.sommelier-3.quicskilver.zone"